{
  "name": "example-products",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "zonedb example: a product lookup (CSV input, user PK + get(id), boolean equals, absent/isNull).",
  "scripts": {
    "generate-data": "node scripts/generate-data.mjs",
    "build-data": "node scripts/build-data.mjs",
    "dev": "pnpm run build-data && vite",
    "build": "pnpm run build-data && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zonedb": "workspace:*"
  },
  "devDependencies": {
    "zonedb-cli": "workspace:*",
    "@types/node": "^20.19.0",
    "typescript": "^7.0.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.0",
    "playwright": "^1.61.0"
  }
}
